<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTown landing page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Chakra+Petch:ital,wght@0,400;1,400;1,500&family=Combo&family=Poppins:ital,wght@0,900;1,800;1,900&family=Qwigley&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
         body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }
      h1 {
        font-family: "Combo", cursive;
        color: purple;
        font-size: 60px;
      }

      img {
        border-radius: 10px;
        margin: 2rem;
      }
      button {
        padding: 15px;
        margin-top: 10px;
        margin-right: 50px;
        background-color: rgba(237, 23, 237, 0.506);
        color: purple;
        font-weight: 500;
        border: none;
        border-radius: 20px;
        transition: 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background-color: purple;
      }
      button a {
        text-decoration: none;
      }
      #whole {
        max-width: 600px;
        margin: 30px auto;
        padding: 2rem;
        text-align: center;
        border: 2px solid black;
        box-shadow: 10px purple;
        border-radius: 10px;
        background-color: white;
      }
      .h1_sub {
        margin: 1rem 1rem 0rem 1rem;
      }
      .h1_sub a {
        text-decoration: none;
        color: rgb(186, 9, 186);
      }
      .first-pic {
        width: 100%;
        margin: 10px auto;
      }
       body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }
      h1 {
        font-family: "Combo", cursive;
        color: purple;
        font-size: 60px;
      }

      img {
        border-radius: 10px;
        margin: 2rem;
      }
      button {
        padding: 15px;
        margin-top: 10px;
        margin-right: 50px;
        background-color: rgba(237, 23, 237, 0.506);
        color: purple;
        font-weight: 500;
        border: none;
        border-radius: 20px;
        transition: 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background-color: purple;
      }
      button a {
        text-decoration: none;
      }
      #whole {
        max-width: 600px;
        margin: 30px auto;
        padding: 2rem;
        text-align: center;
        border: 2px solid black;
        box-shadow: 10px purple;
        border-radius: 10px;
        background-color: white;
      }
      .h1_sub {
        margin: 1rem 1rem 0rem 1rem;
      }
      .h1_sub a {
        text-decoration: none;
        color: rgb(186, 9, 186);
      }
      .first-pic {
        width: 100%;
        margin: 10px auto;
      }
      .line {
        color: black;
        margin: 20px;
        padding: 2px;
      }
      .city {
        font-size: 20px;
      }
      .about {
        border: 1px solid rgb(186, 9, 186);
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        text-align: inherit;
      }
      @media (max-width: 500px) {
        #whole {
          margin: 0 auto;
          max-width: 500px;
        }
        button {
          margin: 10px auto;
        }
      }
    </style>
</head>
<body>
     <div class="container" id="whole">
      <div class="heading">
        <h1>ABEOKUTA</h1>
        <p class="h1_sub">
          <span class="city"> A city in</span>
          <em>
            <a href="https://en.wikipedia.org/wiki/Ogun_State">OGUN STATE</a>,
            <a href="https://en.wikipedia.org/wiki/Nigeria">NIGERIA</a>,
            <a href="https://en.wikipedia.org/wiki/Africa">AFRICA</a>.
          </em>
        </p>
      </div>
      <img class="first-pic" src="https://www.nigeriagalleria.com/Nigeria/States_Nigeria/Ogun/Images/abeo.jpg" alt="ABEOKUTA" width="450px" />
      <div class="body">
        <p class="about">
          Abeokuta, town, capital of <em>Ogun state</em>, southwestern Nigeria.
          It is situated on the east bank of the Ogun River, around a group of
          rocky outcroppings that rise above the surrounding wooded savanna.
        </p>
        <button>
          <a href="https://www.britannica.com/place/Abeokuta" target="_blank"
            >learn more🤗</a
          >
        </button>
        <button>
          <a
            href="https://www.google.com.ng/maps/place/Abeokuta/@7.1671907,3.324957,13z/data=!3m1!4b1!4m5!3m4!1s0x103a4bf6995dfc7f:0x6734fcf62892478d!8m2!3d7.147502!4d3.3619356?hl=en"
            target="_blank"
            >Location 🌍</a
          >
        </button>
        <footer>
            Coded by <a href="">Ayomiposi</a> with HTML and CSS.
        </footer>
</body>
</html>